<?xml version="1.0" encoding="UTF-8"?>
<!--<kml xmlns="http://earth.google.com/kml/2.1">-->
<Folder>
	<name>CBB coords</name>
	<Placemark>
		<name>1</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.32451,43.528175,1146.902344</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>2</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.324742,43.528177,1148.912598</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>3</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.324956,43.528314,1151.515381</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>4</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.325308,43.528323,1151.266846</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>7</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.326035,43.528967,1173.22229</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>8</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.32607,43.529144,1175.673828</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>9</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.3263,43.529138,1175.301636</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>10</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.326559,43.528885,1167.407959</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>14</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.327497,43.529068,1167.81543</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>15</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.327389,43.529011,1166.690674</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>16</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.327627,43.528932,1158.775269</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>17</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.327683,43.528808,1152.883057</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>18</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.328145,43.529256,1170.882446</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>19</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.327842,43.529711,1195.590942</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>20</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.328663,43.529751,1182.555542</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>25</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.3292,43.529557,1166.762573</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>27</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.329789,43.530187,1170.675293</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>28</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.329966,43.530289,1169.558228</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>29</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.330401,43.530181,1163.105835</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>30</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.330361,43.529987,1163.175659</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>33</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.330587,43.529954,1155.746338</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>31</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.330724,43.5301,1150.269165</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>32</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.330253,43.53043,1159.563721</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>22</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.328018,43.530731,1169.236572</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>21</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.328055,43.530831,1168.553711</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>23</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.328195,43.530611,1174.962769</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>13</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.327257,43.529531,1131.097778</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>12</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.327134,43.529592,1188.335693</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>5</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.32515,43.52916,0</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>6</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.32533,43.52918,0</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>11</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.327,43.52963,0</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>24</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.32919,43.52997,0</coordinates>
		</Point>
	</Placemark>
	<Placemark>
		<name>26</name>
		<Point>
			<altitudeMode>clampToGround</altitudeMode>
			<coordinates>43.32966,43.53009,0</coordinates>
		</Point>
	</Placemark>
</Folder>
<!--</kml>-->
